{
  "title": "海田町あれこれマップ",
  "description": "ブログ「昔住んでた海田町のあれこれ」で取り上げた場所をマッピングしています。 ブログURL: https://kaita.jpn.org/ 【未】はブログにはまだ取り上げていないものです。",
  "form_url": "",
  "logo_image_url": "https://kaita.jpn.org/wp-content/uploads/2022/05/cropped-favicon.png",
  "background_image_url": "https://kaita.jpn.org/wp-content/uploads/2022/05/map_bg-1.jpg",
  "primary_color": "#d2691e"
}